; Copyright (C) 2018, Steven Bakker
;
; See the "README" file that came with this package
; to see the licensing terms.

name    = Term-CLI
version = 0.03
author  = Steven Bakker <sbakker@cpan.org>
license = Perl_5
copyright_holder = Steven Bakker

[@Filter]
-bundle = @Basic
-remove  = GatherDir

[CPANFile]

[CopyFilesFromBuild]
copy = README.pod
copy = cpanfile
copy = LICENSE
copy = Makefile.PL

[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = README

[PkgVersion]
[PodVersion]

[PodCoverageTests]
[PodSyntaxTests]
[TestRelease]

[AutoPrereqs]
