; Copyright (C) 2018, Steven Bakker
;
; See the "README" file that came with this package
; to see the licensing terms.

name             = Term-CLI
author           = Steven Bakker <sbakker@cpan.org>
license          = Perl_5
copyright_holder = Steven Bakker
main_module      = lib/Term/CLI.pm

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme

[CPANFile]
[VersionFromMainModule]
;[PkgVersion]
[PodVersion]

; Add some extra tests
[PodCoverageTests]
[PodSyntaxTests]

;[MetaProvides::Package]

[TestRelease]
[CheckChangesHasContent]
[MetaJSON]
[AutoPrereqs]

[Prereqs]
Exporter            = 5.71
Locale::Maketext    = 1.25
Term::ReadLine      = 1.14
Term::ReadLine::Gnu = 1.24

[Prereqs / Build ]
-phase = test
Pod::Coverage::TrustPod = 0
Test::Pod               = 0
Test::Pod::Coverage     = 0

[GithubMeta]
issues = 1

[CopyFilesFromBuild]
copy = cpanfile
copy = LICENSE
copy = MANIFEST
copy = Makefile.PL

[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = RELEASING
exclude_filename = Makefile.PL
