; Copyright (C) 2018, Steven Bakker
;
; See the "README" file that came with this package
; to see the licensing terms.

name    = Term-CLI
version = 0.03
author  = Steven Bakker <sbakker@cpan.org>
license = Perl_5
copyright_holder = Steven Bakker

[@Basic]

[PkgVersion]
[PodVersion]

[PodCoverageTests]
[PodSyntaxTests]
[TestRelease]

[AutoPrereqs]
