; Copyright (C) 2018, Steven Bakker
;
; See the "README" file that came with this package
; to see the licensing terms.

name             = Term-CLI
author           = Steven Bakker <sbakker@cpan.org>
license          = Perl_5
copyright_holder = Steven Bakker
main_module      = lib/Term/CLI.pm

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme

[CPANFile]
[VersionFromMainModule]
;[PkgVersion]
[PodVersion]

; Add some extra tests
[PodCoverageTests]
[PodSyntaxTests]

[TestRelease]
[CheckChangesHasContent]
[MetaJSON]
[AutoPrereqs]

[GithubMeta]
issues = 1

[CopyFilesFromBuild]
copy = cpanfile
copy = LICENSE
copy = Makefile.PL

[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = RELEASING
exclude_filename = Makefile.PL
